{
  "name": "clase-react-ecla-base",
  "version": "1.0.0",
  "description": "Creación de App React utilizando **\"react-scripts\"**.",
  "main": "index.js",
  "scripts": {
    "build:client": "npm run build --prefix client",
    "start:client": "npm run start --prefix client",
    "build:server": "npm run build --prefix server",
    "start:server": "npm run start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patcornejo/clase-react-ecla-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patcornejo/clase-react-ecla-1/issues"
  },
  "homepage": "https://github.com/patcornejo/clase-react-ecla-1#readme"
}
